<!DOCTYPE html>
<html>
<head>

	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
	<title></title>
	<style type="text/css">

body{
	width: 1000px;
	padding-right: 0px;
}

#one{
background-image: url(cup.png);
background-size: contain;
background-repeat: no-repeat;
height: 200px;
width: 170px;
padding-right: 0px;
position: relative;
left: 300px;
top: 200px;
z-index: 1;
transition-duration: .75s;
text-align: center;
color: red;
font-size: 20px;
		}
#two{
background-image: url(cup.png);
background-size: contain;
background-repeat: no-repeat;
height: 200px;
width: 170px;
padding-right: 0px;
position: relative;
left: 500px;
z-index: 1;
transition-duration: .75s;
text-align: center;
font-size: 20px;
color: red;

		}
#ball{
	background-image: url(ball1.png);
	background-size: contain;
background-repeat: no-repeat;
height: 30px;
position: relative;
width: 30px;
padding-right: 0px;
position: relative;
left: 800px;
top: -100px;
z-index: 1;
transition-duration: .75s;
font-size: 20px;
color: green;
text-align: center;
}
#again{
	color: #FF1493;
	text-shadow: 2px 2px #1E90FF;
	font-size: 50px;
	font-family: 'Noto Sans SC', sans-serif;
	z-index: 2;
position: absolute;
	top: 500px;
	left: 500px;

}
.a{
	color: #FF1493;
	text-shadow: 2px 2px #1E90FF;
	font-size: 50px;
	font-family: 'Noto Sans SC', sans-serif;


}
#again:hover{
color: #ff80b3;
	text-shadow: 2px 2px #ccebff;
}
#play{
	color: #FF1493;
	text-shadow: 2px 2px #1E90FF;
	font-size: 50px;
	font-family: 'Noto Sans SC', sans-serif;
	position: absolute;
	top: 0px;
	left: 1000px;
}

#play:hover{
color: #ff80b3;
	text-shadow: 2px 2px #ccebff;
}

#box{
	width: 1000px;
	height: 100px;
	background-color: white;
	position: absolute;
	top: 125px;
	left: 100px;
	font-size: 50px;
	font-family: 'Noto Sans SC', sans-serif;
}
#box2{
	width: 200px;
	height: 100px;
	background-color: white;
	position: absolute;
	top: 400px;
	left: 550px;
	font-size: 50px;
	font-family: 'Noto Sans SC', sans-serif;
	color: green;
}


	</style>

</head>
<body>

<div id = "one"></div>
<div id = "two"></div>
<div id="ball"></div>
<div id="play">play</div>
<a href="cupball.html" class ="a"><div id ="again"></div></a>
<div id="box"></div>
<div id="box2"></div>
<script type="text/javascript">
	

var play = document.getElementById('play');
var cup1 = document.getElementById('one');
var cup2 = document.getElementById('two');
var box = document.getElementById('box');
var x = 0;
var y = 0;
var z = 0;
var box2 = document.getElementById('box2');
var again = document.getElementById('again');

cup1.addEventListener("click", wrong1);
cup2.addEventListener("click", wrong2);
ball.addEventListener("click", right);

function wrong1(){
	box2.innerHTML = "wrong!";
play.innerHTML = "";
box2.style.color="red";
}

function wrong2(){
	box2.innerHTML = "wrong!";
play.innerHTML = "";
box2.style.color="red";

}


function right(){

box2.innerHTML = "correct!";
play.innerHTML = "";
box2.style.color = "green";
again.innerHTML = "play again";
}
function cupBall(){

var ball = document.getElementById("ball");


ball.style.height = "200px";
ball.style.width = "170px";
ball.style.backgroundImage = "url(cup.png)";
ball.style.position = "relative";
ball.style.top = "-200px";
ball.style.left = "700px";
console.time;
	}


play.addEventListener("click",  cupBall);
play.addEventListener("click",  everything);
play.addEventListener("click",  changeText);

function everything(){

function setPosition(){
		cup1.style.left =  Math.random()*100 + "%";
	x = x+1;
	if (x>10){clearInterval(setPosition),showBox()}
	console.log(x);
};

var setPosition = setInterval(setPosition, 1000);

	function setPosition2(){
		cup2.style.left = Math.random()*100 + "%";
	y = y+1;
	if (y>10){clearInterval(setPosition2)}
	console.log(y);

};

var setPosition2 = setInterval(setPosition2, 1000);

function setPosition3(){
		ball.style.left = Math.random()*100 + "%";
	z = z+1;
	if (z>10){clearInterval(setPosition3)}
	console.log(z);

};

var setPosition3 =setInterval(setPosition3, 1000);



}

function changeText (){

	play.innerHTML = "harder+"
}

function showBox (){
	box.innerHTML = "click on which cup you think the ball is in!";
	play.innerHTML = "";
}
	

</script>

</body>
</html>