<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	body{
	background-color: #FFF0F5;



}	
#rec{
	color: #FFFFF0;
	top: 360px;
	font-size: 50px;
	position: relative;
	text-shadow: 2px 2px gray;
}
#title{
	font-size: 40px;
}

#p1{
	font-size: 30px;
}

.month{
	font-size: 30px;
	position: relative;
}

#february{
	top: 50px;
}

#march{
	top: 80px;
}
#april{
	top: 110px;
}
#may{
	top: 140px;
}
#june{
	top: 170px;
}
#july{
	top: 200px;
}
#august{
	top: 230px;
}
#september{
	top: 260px;
}
#october{
	top: 290px;
}
#november{
	top: 320px;
}
#december{
	top: 350px;
}

.a{
	text-decoration: none;
	color: black;
}
#strip{
	background-image: url(strip.png);
	width: 1000px;
	height: 200px;
	background-size: contain;
	background-repeat: no-repeat;
	position: relative;
	top: 0px;
	left: 115px;

}
/*#tgp{

border-radius: 100%;
height: 50px;
width: 50px;
background-color: #5F9EA0;
top: -750px;
position: relative;

}*/
	</style>


</head>
<body id="bert">


<center><p id="title">📈 the shows that got me through 2020📈 </p></center>
<center><p id="p1">by tara kamshad</p></center>
<center><div id="strip"></div></center>
<center><a href="january.html" class="a"><p id="january" class="month">january</p></a>
<a href="february.html" class ="a"><p id="february" class="month">february</p></a>
<a href="march.html" class ="a"><p id="march" class="month">march</p></a>
<a href="april.html" class ="a"><p id="april" class="month">april</p></a>
<a href = "may.html" class ="a"><p id="may" class="month">may</p></a>
<a href ="june.html" class = "a"><p id="june" class="month">june</p></a>
<a href ="july.html" class = "a"><p id="july" class="month">july</p></a>
<a href = "august.html" class = "a"><p id="august" class="month">august</p></a>
<a href = "september.html" class = "a"><p id="september" class="month">september</p></a>
<a href = "october.html" class = "a"><p id="october" class="month">october</p></a>
<a href = "november.html" class = "a"><p id="november" class="month">november</p></a>
<a href = "december.html" class = "a"><p id="december" class="month">december</p></a>
<a href = "rec.html" class = "a"><p id="rec">my recommendations</p></a>
</center>

<div id="tgp"></div>

	<script type="text/javascript">
		

	bert.addEventListener("mousemove", function(event){
		console.log(event);

	});



	</script>
</body>
</html>

<!-- the good place = 286 minutes (january)
	dance moms = 840 minutes (february)
the vampire diaries = 14720 minutes (march - july-- march=6200 minutes)
outer banks = 550 minutes (may)
cheer = 360 minutes (september)
whodunnit = 400 minutes (august)
greys anatomy = 12840 minutes (august - december)
schitts creek = 441 minutes (november - december)
ted lasso = 500 minutes (december) -->