<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
<title>february</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Codystar&display=swap" rel="stylesheet">
	<style type="text/css">
		
#title{
	font-size: 40px;
	position: relative;
	left: 360px;
}

#p1{
	font-size: 30px;
	position: relative;
	left: 550px;
}



.a{
	text-decoration: none;
	color: black;
}
.dm{

border-radius: 100%;
height: 50px;
width: 50px;
background-color: #1E90FF;
transition: 1s;
position: absolute;


}

.dm2{

border-radius: 100%;
height: 50px;
width: 50px;
background-color: #90EE90;
transition: 1s;
position: absolute;


}

#dancemoms{
font-size: 20px;
color: #1E90FF;
position:relative;
left: 600px;
}
#psych1{
font-size: 20px;
color: #90EE90;
position:relative;
left: 612px;
}
#p3{
font-size: 20px;
color: gray;
position:relative;
left: 470px;
}
#total{
font-size: 40px;
color: gray;
position: relative;
left: 200px;
top: 700px;
}
body{
	background-color: white;
	width: 670px;
	height: 1624px;



}

.a{
	text-decoration: none;
	color: black;

}


#clear{
	width: 70px;
	height: 40px;
	font-size: 30px;
	background-color: gray;
	text-align: center;
	font-family: 'Shadows Into Light', cursive;
	position: relative;
	top: -500px;
	left: 15px;

	}

	#p2{
		font-size: 30px;
		color: gray;
		font-family: 'Codystar', cursive;
		position: relative;
		left: 565px;



	}
	#box{
	width: 100%;
	height: 1000px;
	display: inline-block;
	position: absolute;
	left: 150px;
	top: 400px;
	background-color: white;
	/*padding-right:100px;
	padding-top:100px;*/
	

	}

#office{
	background-image: url(office.jpg);
	height: 200px;
	width: 200px;
	background-size: contain;
	background-repeat: no-repeat;
	z-index: 1;
	left: 480px;
	position: relative;
}
#psych{
	background-image: url(psych.png);
	height: 200px;
	width: 200px;
	background-size: contain;
	background-repeat: no-repeat;
	z-index: 1;
	left: 620px;
	top: -200px;
	position: relative;
}


	</style>





</head>
<body>


<p id="title">📈 the shows that got me through 2020📈 </p>
<p id="p1">by tara kamshad</p>
<p id="p2">february</p>
<p id="dancemoms">-the office-</p>
<p id="psych1">-psych-</p>
	<p id = "p3">one circle = one hour (rounded to the nearest hour)</p>

<div id="office"></div>
<div id="psych"></div>
<a href="data.html"class="a"><div id="clear" >clear</div></a>

<div id="box1"></div>
<div id="box"></div>
<div id="total">total time watched: 80 minutes (1 hours) </div>
<script type="text/javascript">

var box = document.getElementById('box');

function makeCircle(){
	var gold = document.createElement('div');
	box.appendChild(gold);
	gold.classList.add('dm');
	function setPosition(){
		gold.style.left = Math.random()*100 + "%";
	gold.style.top = Math.random()*1000 + "px";

};
setInterval(setPosition, 700);
};



for (var i=0; i<2; i=i+1){
makeCircle();


}
function makeCircle2(){
	var gold2 = document.createElement('div');
	box.appendChild(gold2);
	gold2.classList.add('dm2');
	function setPosition(){
		gold2.style.left = Math.random()*100 + "%";
	gold2.style.top = Math.random()*1000 + "px";

};
setInterval(setPosition, 700);
};



for (var x=0; x<1; x=x+1){
makeCircle2();


}
</script>
</body>
</html>

<!-- the good place = 286 minutes (january)
the vampire diaries = 14720 minutes (march - july)
outer banks = 550 minutes (may)
cheer = 360 minutes (september)
greys anatomy = 12840 minutes (august - december)
schitts creek = 441 minutes (november - december)
ted lasso = 500 minutes (december) -->