<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css2?family=Dosis&display=swap" rel="stylesheet">

	<style type="text/css">
	
	.arrow{
		background-image: url(https://static.thenounproject.com/png/1194649-200.png); 
		width: 200px;
		height: 200px;
		display: none;
	
	}



	#a{
		position: relative;
		left: 400px;
		top: -600px;
		display: none;
	}
	
	#a2{
		position: relative;
top: -570px;
left: 400px;
		display: none;
	}
		#a3{
		position: relative;
		display: none;
		top: -530px;
		left: 400px;
	}
	#a4{
		position: relative;
		display: none;
		top: -430px;
		left: 400px;}
	
	#a5{
		position: relative;
		left: 400px;
		top: -400px;
		display: none;
	}

	#a6{
		position: relative;
		left: 400px;
		top: -500px;
		display: none;
	}
	#a7{
		position: relative;
		left: 400px;
		top: -570px;
		display: none;
	}
	#a8{
		position: relative;
		left: 400px;
		top: -600px;
		display: none;
	}
	#a9{
		position: relative;
		left: 400px;
		top: -600px;
		display: none;
	}


#atext{
	color: white;
	font-size: 30px;
	font-family: 'Dosis', sans-serif;
	text-align: center;
	display: none;
}
#pvein{
		font-family: 'Dosis', sans-serif;
		font-size: 20px;
		font-weight: 900;
		color: white;
		position: relative;
		top: -900px;
		left: 600px;
		height: 130px;
		width: 300px;
		background-color:#ff5e56;
		text-align: center;
		display: none;
}

#partery{
		font-family: 'Dosis', sans-serif;
		font-size: 20px;
		font-weight: 900;
		color: white;
		position: relative;
		top: -900px;
		left: 600px;
		height: 110px;
		width: 300px;
		background-color:#59c6de;
		text-align: center;
		display: none;
	}
	
	#latrium{
		font-family: 'Dosis', sans-serif;
		font-size: 20px;
		font-weight: 900;
		color: white;
		position: relative;
		top: -900px;
		left: 600px;
		height: 140px;
		width: 300px;
		background-color: #fbd989;
		text-align: center;
		display: none;
	}
#lventricle{
		font-family: 'Dosis', sans-serif;
		font-size: 20px;
		font-weight: 900;
		color: white;
		position: relative;
		top: -800px;
		left: 600px;
		height: 210px;
		width: 300px;
		background-color:#ff5e56;
		text-align: center;
		display: none;
}

#ivenacava{
		font-family: 'Dosis', sans-serif;
		font-size: 20px;
		font-weight: 900;
		color: white;
		position: relative;
		top: -700px;
		left: 600px;
		height: 160px;
		width: 300px;
		background-color:#59c6de;
		text-align: center;
		display: none;
}
#rventricle{
		font-family: 'Dosis', sans-serif;
		font-size: 20px;
		font-weight: 900;
		color: white;
		position: relative;
		top: -700px;
		left: 600px;
		height: 185px;
		width: 300px;
		background-color:#ff5e56;
		text-align: center;
		display: none;

}

	#ratrium{
		font-family: 'Dosis', sans-serif;
		font-size: 20px;
		font-weight: 900;
		color: white;
		position: relative;
		top: -900px;
		left: 600px;
		height: 160px;
		width: 300px;
		background-color: #fbd989;
		text-align: center;
		display: none;
	}

#svenacava{
font-family: 'Dosis', sans-serif;
		font-size: 20px;
		font-weight: 900;
		color: white;
		position: relative;
		top: -900px;
		left: 600px;
		height: 130px;
		width: 300px;
		background-color: #59c6de;
		text-align: center;
		display: none;
	
}
	#aorta{
		font-family: 'Dosis', sans-serif;
		font-size: 20px;
		font-weight: 900;
		color: white;
		position: relative;
		top: -900px;
		left: 600px;
		height: 155px;
		width: 300px;
		background-color: #ff5e56;
		text-align: center;
		display: none;

	}	

#title{
	font-size: 40px;
	font-weight: 900;
	color: grey;
font-family: 'Dosis', sans-serif;
position: relative;
top: -400px;
left: 20px;

}
#by{
font-size: 25px;
font-weight: ;
color: grey;
font-family: 'Dosis', sans-serif;
position: relative;
top: -420px;
left: 20px;

}



		#heart{
			height: 500px;
			width: 500px;
			background-size: contain;
			background-repeat: no-repeat;
			background-image: url(heart.gif);
		}

.dot{
border-radius: 50%;
width: 20px;
height: 20px;
background-color: #D3D3D3;
}

#one /*aorta*/{
	position: relative;
top: -450px;
left: 250px;
/*background-image: url(aorta.png);
*/background-size: contain;
background-repeat: no-repeat;
}
#two /*superior vena cava*/{
	position: relative;
	top: -470px;
	left: 200px;
/*	background-image: url(venacava.png);
*/	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
	

}

#three /*right atrium*/ {
position: relative;
top: -420px;
left: 200px;
/*background-image: url(ratrium.png);
*/background-size: contain;
background-repeat: no-repeat;
 z-index: 9;



}
#four /*right ventricle*/{
position: relative;
top: -380px;
left: 220px;
/*background-image: url(rventricle.png);
*/background-size: contain;
background-repeat: no-repeat;
 z-index: 9;
}

#five /*inferior vena cava*/{
	position: relative;
	top: -370px;
	left: 185px;
/*	background-image: url(ivenacava.png);
*/background-size: contain;
background-repeat: no-repeat; 
}
#six /*left ventricle */{
	position: relative;
	top: -420px;
	left: 300px;
/*background-image: url(lventricle.png);
*/background-size: contain;
background-repeat: no-repeat;
 z-index: 9;
}

	
#seven /*left atrium */{
	position: relative;
	top: -500px;
	left: 290px;
/*	background-image: url(latrium.png);
*/background-size: contain;
background-repeat: no-repeat;
background-position: center;
 z-index: 9;

}

#eight /*pulmonary vein */{
	position: relative;
	top: -530px;
	left: 330px;
/*	background-image: url(pvein.png);
*/background-size: contain;
background-repeat: no-repeat;
}

#nine /*pulmonary artery*/{
	position: relative;
	top: -570px;
	left:270px; 
/*	background-image: url(partery.png);
*/background-size: contain;
background-repeat: no-repeat;

}	

.dot:{
	
	transition: .5s;

}
.dot:hover{
background-color:grey;
;
	transition: .5s;
}


</style>



</head>
<body>
<div id="heart"></div>
<div class ="dot" id="one" onmouseover="changec()" onmouseout="normalImg()" ></div>
<div class ="dot" id="two"onmouseover="changec2()" onmouseout="normalImg2()" ></div>
<div class ="dot" id="three" onmouseover="changec3()" onmouseout="normalImg3()"></div>
<div class ="dot" id="four" onmouseover="changec4()" onmouseout="normalImg4()"></div>
<div class ="dot" id="five"onmouseover="changec5()" onmouseout="normalImg5()"></div>
<div class ="dot" id="six"onmouseover="changec6()" onmouseout="normalImg6()"></div>
<div class ="dot" id="seven"onmouseover="changec7()" onmouseout="normalImg7()"></div>
<div class ="dot" id="eight"onmouseover="changec8()" onmouseout="normalImg8()"></div>
<div class ="dot" id="nine"onmouseover="changec9()" onmouseout="normalImg9()"></div>
<div class="arrow" id="a"></div>
<div class="arrow" id="a2"></div>
<div class="arrow" id="a3"></div>
<div class="arrow" id="a4"></div>
<div class="arrow" id="a5"></div>
<div class="arrow" id="a6"></div>
<div class="arrow" id="a7"></div>
<div class="arrow" id="a8"></div>
<div class="arrow" id="a9"></div>


<p id="title"> Interactive Heart</p>
<p id="by"> By Tara Kamshad</p>
<p id="aorta">This is the aorta. It is the largest artery in the body, and it begins in the left ventricle. The heart works by pumping blood from the left ventricle into the aorta. In order to do this, the blood goes through the aortic valve.</p>
<p id="svenacava">This is the superior vena cava. It is a large vein that carries blood from the upper part of the body and distributes it to the right atrium. It does not contain any valves. </p>
<p id="ratrium">This is the right atrium. It is located on the upper part of the right side of the heart. It recieves deoxygenated blood from the vena cava, and distributes it to the right ventricle so it can continue the journey to becoming oxygenated blood.</p>
<p id="rventricle">This is the right ventricle. It is located directly below the right atrium. It recieves deoxygenated blood from the right atrium, passes it through the Tricupsid valve, and distrubutes it to the pulmonary artery to be carried to the lungs to be oxygenated.  </p>
<p id="ivenacava">This is the inferior vena cava. Similar to the superior vena cava, it carries deoxygenated blood from the body into the heart. It brings the blood from the lower half of the body into the right atrium, where the cycle can continue. </p>
<p id="lventricle">This is the left ventricle. It recieves oxygenated blood from the Mitral valve which carries blood from the left atrium. It is the thickest heart chamber, and pumps the oxygenated blood to the rest of the body. Failure in the left ventricule might result in damage to the other organs. </p>
<p id="latrium">This is the left atrium. It recieves oxygenated blood from the pulmonay veins and passes it through the Mitral valve and into the left ventricle so it can be pumped to the rest of the body. </p>
<p id="partery">This is the pulmonary artery. It recieves deoxygenated blood from the right ventricle and distributes it to the lungs to be oxygenated. </p>
<p id="pvein">These are the pulmonary veins. They recieve the oxygenated blood from the lungs and give it to the left atrium so the blood can continue the cycle to being pumped to the rest of the body. </p> 

<script type="text/javascript">
	
 function changec() {
        document.getElementById("one").style.height = "60px";
         document.getElementById("one").style.width = "60px";
          document.getElementById("aorta").style.display="block";
    document.getElementById("a").style.display="block";
    }

function normalImg() {
	 document.getElementById("one").style.height = "20px";
     document.getElementById("one").style.width = "20px";
     document.getElementById("aorta").style.display="none";
   document.getElementById("a").style.display="none";
 }

 function changec2(){
document.getElementById("two").style.height = "60px";
document.getElementById("two").style.width = "60px";
document.getElementById("svenacava").style.display="block";
 document.getElementById("a2").style.display="block";
}

 function normalImg2(){
document.getElementById("two").style.height = "20px";
document.getElementById("two").style.width = "20px";
document.getElementById("svenacava").style.display="none";
 document.getElementById("a2").style.display="none";
}

function changec3() {
        document.getElementById("three").style.height = "60px";
         document.getElementById("three").style.width = "60px";
    document.getElementById("ratrium").style.display="block";
     document.getElementById("a3").style.display="block";

     }
     function normalImg3(){
document.getElementById("three").style.height = "20px";
document.getElementById("three").style.width = "20px";
    document.getElementById("ratrium").style.display="none";
     document.getElementById("a3").style.display="none";


}
function changec4() {
        document.getElementById("four").style.height = "60px";
         document.getElementById("four").style.width = "60px";
    document.getElementById("rventricle").style.display="block";
     document.getElementById("a4").style.display="block";

     }
     function normalImg4(){
document.getElementById("four").style.height = "20px";
document.getElementById("four").style.width = "20px";
 document.getElementById("rventricle").style.display="none";
  document.getElementById("a4").style.display="none";
}
     function changec5() {
        document.getElementById("five").style.height = "60px";
         document.getElementById("five").style.width = "60px";
         document.getElementById("ivenacava").style.display="block";
  document.getElementById("a5").style.display="block";
 

     }
          function normalImg5(){
document.getElementById("five").style.height = "20px";
document.getElementById("five").style.width = "20px";
 document.getElementById("ivenacava").style.display="none";
  document.getElementById("a5").style.display="none";
}
     function changec6() {
        document.getElementById("six").style.height = "60px";
         document.getElementById("six").style.width = "60px";
          document.getElementById("lventricle").style.display="block";
  document.getElementById("a6").style.display="block";
  

     }
          function normalImg6(){
document.getElementById("six").style.height = "20px";
document.getElementById("six").style.width = "20px";
 document.getElementById("lventricle").style.display="none";
  document.getElementById("a6").style.display="none";
}
     function changec7() {
        document.getElementById("seven").style.height = "60px";
         document.getElementById("seven").style.width = "60px";
          document.getElementById("latrium").style.display="block";
  document.getElementById("a7").style.display="block";
 

     }
          function normalImg7(){
document.getElementById("seven").style.height = "20px";
document.getElementById("seven").style.width = "20px";
 document.getElementById("latrium").style.display="none";
  document.getElementById("a7").style.display="none";
}
     function changec8() {
        document.getElementById("eight").style.height = "60px";
         document.getElementById("eight").style.width = "60px";
          document.getElementById("pvein").style.display="block";
  document.getElementById("a8").style.display="block";
 

     }
          function normalImg8(){
document.getElementById("eight").style.height = "20px";
document.getElementById("eight").style.width = "20px";
 document.getElementById("pvein").style.display="none";
  document.getElementById("a8").style.display="none";
}
     function changec9() {
        document.getElementById("nine").style.height = "60px";
         document.getElementById("nine").style.width = "60px";
          document.getElementById("partery").style.display="block";
  document.getElementById("a9").style.display="block";

     }
          function normalImg9(){
document.getElementById("nine").style.height = "20px";
document.getElementById("nine").style.width = "20px";
 document.getElementById("partery").style.display="none";
  document.getElementById("a9").style.display="none";
}


</script>
</body>
</html>