<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="logo.png">
<link href="https://fonts.googleapis.com/css2?family=Monda&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200;600&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@200&display=swap" rel="stylesheet">

<title>Tara Kamshad</title>
<style type="text/css">

#aboutme{
	position: relative;
top: -1600px;
font-family: 'Monda', sans-serif;
font-size: 40px;
color: grey;
text-align: center;
}
/*#bubble{
	width: 1000px;
	height: 800px;
	background-image: url(https://lh3.googleusercontent.com/proxy/G1fZVNAytcgvOZFj4KVFL0khg8DnFtPUjE-mXrgA7PY1A96P0qZxCpjxVrKv-q1Vv0pGdUfvoypLp06h_xmwCGK0vGOxx73g);
	background-size: contain;
	background-repeat: no-repeat;
	position: relative;
	top: -800px;
}*/
#website{
position: relative;
top: -80px;
font-family: 'Monda', sans-serif;
font-size: 40px;
color: #778899;
font-weight: 900;
text-align: center;
}
#p1{
position: relative;
top: -30px;
font-family: 'Monda', sans-serif;
font-size: 40px;
color: white;
;
font-weight: 900;
text-align: center;

}


/*#button:{
	
	transition: 1s;

}*/
#button:hover{
background-color: white;
	transition: 1s;
}


body{
	background-color: #FFFACD;
;
}
.box:{
	
	transition: 1s;

}
a{
	color: gray;
	text-decoration: none;
font-family: 'Monda', sans-serif;	font-size: 30px;
	
	
	


}
#welcome{
	color: gray;
	text-decoration: none;
	font-family:'Roboto', sans-serif;
	font-size: 30px;
	
	
	


}





.box:hover{
background-color:white;
	transition: 1s;
}

tr{
		

	background-color: white;
	position: relative;
	
}


td{
height: 40px;
width: 100px;
border: 10px #FFFACD;
text-align: center;
background-color:#FFFACD;


}	

#one{
	position: relative;
top: 100px;
	left: 400px;
	height: 200px;
	width: 200px;
	background-image:url(star.png);
	background-size:contain;
	background-repeat: no-repeat;
	font-size: 30px;
}	

#two{
	position: relative;
	top: 50px;
	left: 200px;
	height: 100px;
	width: 100px;
	background-image:url(star.png);
	background-size:contain;
	background-repeat: no-repeat;
}	
body{height: 300px;
width: 1236px;}

#three{
	position: relative;
	top: -150px;
	left: 850px;
	height: 150px;
	width: 150px;
	background-image:url(star.png);
	background-size:contain;
	background-repeat: no-repeat;
	text-align: center;
}	

#four{
	position: relative;
	top: -450px;
	left: 100px;
	height: 170px;
	width: 170px;
	background-image:url(star.png);
	background-size:contain;
	background-repeat: no-repeat;
}	

#five{
	position: relative;
	top: -600px;
	left: 1100px;
	height: 100px;
	width: 100px;
	background-image:url(star.png);
	background-size:contain;
	background-repeat: no-repeat;
	text-align: center;
}	

#six{
position: relative;
	top: -450px;
	left: 600px;
	height: 200px;
	width: 200px;
	background-image:url(star.png);
	background-size:contain;
	background-repeat: no-repeat;
}	


#seven{
	position: relative;
	top: -600px;
	left: 1100px;
	height: 100px;
	width: 100px;
	background-image:url(star.png);
	background-size:contain;
	background-repeat: no-repeat;
}	

#eight{
	position: relative;
	top: -600px;
	left: 150px;
	height: 150px;
	width: 150px;
	background-image:url(star.png);
	background-size:contain;
	background-repeat: no-repeat;
}	
}

</style>

	
</head>
<body>


<center>
<table>
	<tr>
		<td>
			<a href="home.html">

		 <div class='box'>home</div>
		</a>
	</td>
		<td>
			<a href="journal.html">

		 <div class='box'>journal</div>
		</a>
		</td>
		
		<td>
		 <a href="projects.html">

		 <div class='box'>projects</div>
		</a>
		</td>

	

	</tr>

</table>
<a href="index.html" id="welcome">link to welcome page</a>
</center>

<!-- <p id="p1">tara's 
</p>
<p id="website">website</p> -->
<div id="one" class = "lightning"></div>
<div id="two" class = "lightning"></div>
<div id="three" class = "lightning"></div>
<div id="four" class = "lightning"></div>
<div id="five" class = "lightning"></div>
<div id="six" class = "lightning"></div>
<div id="seven" class = "lightning"></div>
<div id="eight" class = "lightning"></div>

<!-- <center><div id="bubble"></div></center> -->


</body>
</html>