<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="logo.png">
<link href="https://fonts.googleapis.com/css2?family=Monda&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200;600&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@200&display=swap" rel="stylesheet">

<title>Tara Kamshad</title>
<style type="text/css">

#aboutme{
	position: relative;
top: -1600px;
font-family: 'Monda', sans-serif;
font-size: 40px;
color: grey;
text-align: center;
}
/*#bubble{
	width: 1000px;
	height: 800px;
	background-image: url(https://lh3.googleusercontent.com/proxy/G1fZVNAytcgvOZFj4KVFL0khg8DnFtPUjE-mXrgA7PY1A96P0qZxCpjxVrKv-q1Vv0pGdUfvoypLp06h_xmwCGK0vGOxx73g);
	background-size: contain;
	background-repeat: no-repeat;
	position: relative;
	top: -800px;
}*/
#website{
position: relative;
top: -80px;
font-family: 'Monda', sans-serif;
font-size: 40px;
color: #778899;
font-weight: 900;
text-align: center;
}
#p1{
position: relative;
top: -30px;
font-family: 'Monda', sans-serif;
font-size: 40px;
color: white;
;
font-weight: 900;
text-align: center;

}


/*#button:{
	
	transition: 1s;

}*/
#button:hover{
background-color: white;
	transition: 1s;
}


body{
	background-color: white;
;
}
.box:{
	
	transition: 1s;

}
a{
	color: gray;
	text-decoration: none;
	font-family:'Roboto', sans-serif;
	font-size: 30px;
	
	


}
#welcome{
	color: gray;
	text-decoration: none;
	font-family:'Roboto', sans-serif;
	font-size: 20px;
	
	
	


}

#click{
	color: gray;
	text-decoration: none;
	font-family:'Roboto', sans-serif;
	font-size: 30px;
	
	
	


}



.box:hover{
background-color:rgb(251,21,126);
	transition: 1s;
}

tr{
		

	background-color: white;
	position: relative;
	
}


td{
height: 40px;
width: 100px;
border: 10px white;
text-align: center;
background-color:white;


}	


body{height: 300px;
width: 1236px;}
	

.lightning{
	background-image:url(starry.png);
	background-size:contain;
	background-repeat: no-repeat;
	z-index: 2;
	position: absolute;
	height: 100px;
	width: 100px;
}	
#box{
	background-color: white;
	height: 600px;
	width: 100%;
}
#box1{
	width: 500px;
	background-color:rgb(251,21,126);
	height: 600px;
	z-index: 1;
	position: absolute;
	top: 100px;
	left: 350px;
	background-repeat: no-repeat;
	background-size: contain;
	text-align: right;
	font-size: 100px;
		font-family:'Roboto', sans-serif;

}

</style>

	
</head>
<body>


<center>
<table>
	<tr>
		<td>
			<a href="home.html">

		 <div class='box'>home</div>
		</a>
	</td>
		<td>
			<a href="journal.html">

		 <div class='box'>journal</div>
		</a>
		</td>
		
		<td>
		 <a href="projects.html">

		 <div class='box'>projects</div>
		</a>
		</td>


	</tr>

</table>
<p id="click">click around the page for a surprise!</p>
</center>

<div id="box"></div>


<script type="text/javascript">
	

box.addEventListener('click', function makeLight(event){
	var light = document.createElement('div');
	light.classList.add("lightning");
	light.style.position = "absolute";
	document.body.appendChild(light);
	light.style.left = event.clientX - 45 + "px";
	light.style.top = event.clientY - 45 + "px";

});




</script>

<!-- <p id="p1">tara's 
</p>
<p id="website">website</p> -->



<!-- <center><div id="bubble"></div></center> -->


</body>
</html>