<!DOCTYPE html>
<html>
<head>

<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@200&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@200&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Monda&display=swap" rel="stylesheet">

<style type="text/css">
#title1{
	position: relative;
	left: 30px; 
	color:  rgb(153,217,253);
	top: 180px;
font-family: 'Monda', sans-serif;
	font-weight: 900;
}

#title2{
	position: relative;
	left: 30px; 
	color: rgb(153,217,253);
	top: 430px;
font-family: 'Monda', sans-serif;
	font-weight: bold;
}
#title3{
	position: relative;
	left: 30px; 
	color: rgb(153,217,253);
	top: 680px;
font-family: 'Monda', sans-serif;
	font-weight: bold;
}

#title4{
	position: relative;
	left: 30px; 
	color: rgb(153,217,253);
	top: 845px;
font-family: 'Monda', sans-serif;
	font-weight: bold;
}
#title5{
	position: relative;
	left: 30px; 
	color:rgb(153,217,253);
	top: 1050px;
font-family: 'Monda', sans-serif;
	font-weight: bold;
}
#title6{
	position: relative;
	left: 30px; 
	color:rgb(153,217,253);
	top: 1330px;
font-family: 'Monda', sans-serif;
	font-weight: bold;
}
#one{
	background-image: url(https://cdn.impactinit.com/cdn/x/x@2a4260c28e/smss52/smsimg30/pv/isignstockcontributors/iss_21888_01214.jpg);
	position:relative;
	height: 150px;
	width: 150px;
top: -525px;
	background-size: contain;
	background-repeat: no-repeat;
	
}	






.box:{
	
	transition: 1s;

}


#p1{
	position: relative;
	top: -50px;
	left: 30px; 
	color: grey;
font-family: 'Monda', sans-serif;
	font-weight: bold;
}

#p2{
	position: relative;
	left: 30px; 
	top: -170px;
	color: grey;
font-family: 'Monda', sans-serif;
	font-weight: bold;
}
#p3{
	position: relative;
	left: 30px; 
	top: -120px;
	color: grey;
font-family: 'Monda', sans-serif;
	font-weight: bold;
}
#p4{
	position: relative;
	left: 30px; 
	top: -10px;
	color: grey;
font-family: 'Monda', sans-serif;
	font-weight: bold;
}

#p5{
	position: relative;
	top: 100px;
	left: 30px;
	color: grey;
font-family: 'Monda', sans-serif;
	font-weight: bold;
}
#p6{
	position: relative;
	top: 225px;
	left: 30px;
	color: grey;
font-family: 'Monda', sans-serif;
	font-weight: bold;
}
a{
	color: grey;
	text-decoration: none;
	font-family:'Roboto', sans-serif;
	font-size: 30px;


}



.box:hover{
background-color: rgb(153,217,253);
	transition: 1s;
}

tr{
	
	background-color: white;
}


td{
height: 40px;
width: 100px;
border: 10px solid white;
text-align: center;
background-color: white;


}	


	#title{
		position: relative;
		top: -60px;
		font-size: 40px;
		text-align: center;
		color:rgb(153,217,253);
font-family: 'Monda', sans-serif;



	}
body{
	background-color: white;
}

</style>	
</head>
<body>
	<center>
<table>
	<tr>
		<td>
			<a href="index.html">

		 <div class='box'>home</div>
		</a>
	</td>
		
		<td>
			<a href="journal.html">

		 <div class='box'>journal</div>
		</a>
		</td>
		<td>
		 <a href="projects.html">

		 <div class='box'>projects</div>
		</a>
		</td>

		
	</tr>

</table>
</center>

<br></br>
<p id="title"> coding journal</p>
<p id ="title1">10/27/2020</p>
<p id="title2">10/29/2020</p>
<p id="title3">11/1/2020</p>
<p id="title4">11/4/2020</p>
<p id="title5">11/13/2020</p>
<p id="title6">12/4/2020</p>
<p id="p1">
	<br></br>
	Today I made this website! So far I have tabs for my home, journal, projects, and about me pages.
	I'm really excited to make this website look really cool, <br></br> and I can't wait to link all of my other projects. I'm currently working on my organizing website. It's basically I website where I can type in to do lists, see my <br></br>schedule, and have helpful links/notes.The goal is to have it bookmarked so instead of having a bookmark bar, I can just go on my website and access all of my <br></br>helpful links. I'm currently trying to figure out how to make it so I can write notes in the post its on my screen!
</p>
<center><div id="one"></div></center>
<p id="p2">
	
	<br></br>
	I have made a lot of progress since I first started this webstie. I got rid of my about me page, and completely changed the whole aesthetic and layout. <br></br> Currently, my home page has pink lighting bolts on it, and my journal has a blue cloud and my entry from the other day. I'm trying to make a drop down menu <br></br>on my projects page where people can see all of my projects. None of my projects are online yet and I don't know how to make them online, so I can't link any <br></br> of them just yet. I really want to make a page with my favorite songs and fun things. I don't know what to call it yet though. 
</p>
<p id="p3">
	<br></br>
I didn't code very much today, but I figured out how to link my person card and my seasons website! I saw this cool confetti effect on this website <br></br>where when someone clicked on a button confetti fell from the top of the screen. I feel like this would be such a cool thing to try!</p>

<p id="p4">Today I learned how to put my website online! Now anybody can go to my website if they search c24tk.github.io !! I also figured out how <br></br> to add a gif of confetti falling on my projects page. I feel like I've made this website as good as I want it can be, so now I'm going to start making <br></br> more projects that can be linked on my projects tab! I'm so excited.</p>

<p id ="p5"> Over the past few days I have spent A LOT of time coding. I was inspired by Raam's website and how he had circles that got bigger when you hovered <br></br> on them, so I thought about how I could incorporate this into a codesketch. I ended up making a website with a diagram of a heart, and when you hover<br></br>over different parts of the heart, you get a little summary about what that part is and what it does! I put it online last night!! I'm thinking about starting a<br></br>series of websites with different organs similar to the Interactive Heart!</p>

<p id="p6">I'm doing literally such a bad job of updating my journal. I just finished making another interactive heart website titled "Blood Flow Simulator". I thought that <br></br> it would be much harder than it actaully was. I used a key frames animation to make my divs move and change colors. It was a super helpful codesketch, and I <br></br> think that it taught me a lot. I also make a fun Christmas card website that plays fun music! I have no idea what to work on next, but I like what I have been <br></br> doing with the hearts.</p>
</body>
</html>