<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@500&display=swap" rel="stylesheet">
	<title>Molly Birthday Card</title>
<style type="text/css">
	
body{
	background-image: url(confetti.gif);
	background-repeat: no-repeat;
	background-size: cover;
	background-color: #7FFFD4;
}


#cake{
	background-image: url(cake.png);
	height: 500px;
	width: 500px;
	background-repeat: no-repeat;
	background-size: cover;
	position: absolute;
	left: 390px;
	top: 245px;
	
}

#title{
color: #8A2BE2;
font-family: 'Dosis', sans-serif;
font-size: 40px;
position: absolute;
left: 480px;
top: 10px;

}
#p1{
	font-family: 'Dosis', sans-serif;
	color: #8A2BE2;
	font-size: 30px;
	left: 450px;
	top: 70px;
	position: absolute;
}
#p2{
	font-family: 'Dosis', sans-serif;
	color: #8A2BE2;
	font-size: 20px;
	position: absolute;
	left: 560px;
	top: 120px;
}
#candle1{
	height: 150px;
	width: 55px;
	background-image: url(candle1.png);
	position: absolute;
	top: 300px;
left: 467px;
	background-repeat: no-repeat;
	background-size: cover;

}
#candle2{
	height: 150px;
	width: 55px;
	background-image: url(candle2.png);
	position: absolute;
	top: 340px;
left: 557px;
	background-repeat: no-repeat;
	background-size: cover;

}
#candle3{
	height: 150px;
	width: 55px;
	background-image: url(candle3.png);
	position: absolute;
	top: 252px;
left: 607px;
	background-repeat: no-repeat;
	background-size: cover;

}
#candle4{
	height: 150px;
	width: 55px;
	background-image: url(candle4.png);
	position: absolute;
	top: 330px;
left: 682px;
	background-repeat: no-repeat;
	background-size: cover;

}
#candle5{
	height: 150px;
	width: 55px;
	background-image: url(candle5.png);
	position: absolute;
	top: 300px;
left: 747px;
	background-repeat: no-repeat;
	background-size: cover;

}
#box1{
	width: 300px;
	height: 100px;
	background-color: #8A2BE2;
	position: absolute;
	top: 200px;
	left: 50px;
	text-align: center;
	font-size: 35px;
	color: white;
	display: none;

}
#box2{
	width: 300px;
	height: 165px;
	background-color: #8A2BE2;
	position: absolute;
	top: 310px;
	left: 50px;
	text-align: center;
	font-size: 35px;
	color: white;
	display: none;

}
#box3{
	width: 300px;
	height: 165px;
	background-color: #8A2BE2;
	position: absolute;
	top: 485px;
	left: 50px;
	text-align: center;
	font-size: 35px;
	color: white;
	display: none;

}
#box4{
	width: 300px;
	height: 205px;
	background-color: #8A2BE2;
	position: absolute;
	top: 200px;
	left: 910px;
	text-align: center;
	font-size: 35px;
	color: white;
	display: none;

}
#box5{
	width: 300px;
	height: 290px;
	background-color: #8A2BE2;
	position: absolute;
	top: 415px;
	left: 910px;
	text-align: center;
	font-size: 35px;
	color: white;
	display: none;

}
#p3{
	font-family: 'Dosis', sans-serif;
	color: #8A2BE2;
	font-size: 50px;
	position: absolute;
	left: 560px;
	top: 130px;
}
</style>



</head>
<body>
	<p id="title">Happy Birthday Molly!</p>
	<p id="p1">Here are some reasons we love you:</p>
		<p id="p2">(click on the candles)</p>
<div id="cake"></div>
<div id="candle1"></div>
<div id="candle2"></div>
<div id="candle3"></div>
<div id="candle4"></div>
<div id="candle5"></div>
<div id="box1">⭐"She tells really funny stories!"⭐</div>
<div id="box2">⭐"She's very energetic and really cares about all of her students."⭐</div>
<div id="box3">⭐"She's amazing at teaching and I'm always excited for class"⭐</div>
<div id="box4">⭐"She's always super nice even during our Monday morning class when we don't speak"⭐</div>
<div id="box5">⭐"She's always makes sure that I'm comfortable during class with my favorite drink and things that make me happy!"⭐</div>
<audio src ="molly.mp3" id ="molly"></audio>
<p id="p3">♡♡♡</p>
<script type="text/javascript">

candle1.addEventListener("click", function() {
var song = document.getElementById('molly');
 box1.style.display = 'block';
        song.play();
    });

candle2.addEventListener("click", function() {

        box2.style.display = 'block';
    });

candle3.addEventListener("click", function() {

        box3.style.display = 'block';
    });
candle4.addEventListener("click", function() {

        box4.style.display = 'block';
    });
candle5.addEventListener("click", function() {

        box5.style.display = 'block';
    });
</script>




</body>
</html>