<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css2?family=Monda&display=swap" rel="stylesheet">
<link rel="icon" href="logo.png">
<style type="text/css">
	
#back{
	 background-color: #FF1493;
 position: relative;
 top: -200px;
  border: none;
  color: white;
  padding: 0px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
  font-family: 'Monda', sans-serif;

}

	#title{
position: relative;
top: -30px;
font-family: 'Monda', sans-serif;
font-size: 40px;
color: 	#FFB6C1
;
text-align: center;
}
#contact{
position: relative;
font-family: 'Monda', sans-serif;
font-size: 30px;
color: 	#FFB6C1
;
text-align: center;
	
}
#back:{
	
	transition: 1s;

}

#back:hover{
background-color: #ff66b8;
	transition: 1s;
}
</style>
</head>
<body>
<p id="title">contact info</p>
<p id="contact">you can email me at c24tk@dalton.org</p>
<a href="projects.html" id="back">🔙 </a>
</body>
</html>