<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css2?family=Monda&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Source+Code+Pro:wght@200&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@100&family=Yanone+Kaffeesatz:wght@200&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">


<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">



.dropbtn {
	position: relative;
	top: -50px;
  background-color: #ddccff;
  color: white;
  padding: 0px;
  font-size: 26px;
  border: none;
 width: 200px;
  font-family: 'Monda', sans-serif;

}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: relative;
  top: -50px;
  background-color: white;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  font-family: 'Monda', sans-serif;
  font-size: 10px;

}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-family: 'Monda', sans-serif;
  font-size: 15px;
  text-align: l
  
}

.dropdown-content a:hover {background-color: 	#F8F8FF;
}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color:  #e6e6ff

}

.box:{
	
	transition: 1s;

}

#p1{
	position: relative;
	top: -30px;
	text-align: center;
	font-size: 30px;
	color: #ddccff;
font-family: 'Monda', sans-serif;
font-weight: bold;

}
.box:hover{
background-color:#ddccff	;
	transition: 1s;
}

tr{
	
	background-color: white;
}

a{
	color: grey;
	text-decoration: none;
	font-family:'Roboto', sans-serif;
	font-size: 30px;


}
td{
height: 40px;
width: 100px;
border: 10px solid white;
text-align: center;
background-color: white;


}	
body{
	background-color: white;
}


</style>	

</head>
<body>




	<center>
<table>
	<tr>
	


	<td>
			<a href="index.html">

		 <div class='box'>home</div>
		</a>
	</td>	
		<td>
			<a href="journal.html">

		 <div class='box'>journal</div>
		</a>
		</td>
		
		<td>
		 <a href="projects.html">

		 <div class='box'>projects</div>
		</a>
		</td>

	

	</tr>

</table>
</center>
<p id="p1">my projects</p>
<center>
<div class="dropdown">
  <button class="dropbtn">🌩</button>
  <div class="dropdown-content">
    <a href="https://codepen.io/c24tk/pen/xxVmXvb">Person Card</a>
    <a href="tara.html">Seasons</a>
  </center> 

</body>
</html>