<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
<title>soccer planner</title>
	<style type="text/css">
#title{
    font-size: 50px;
    font-family: 'Comfortaa', cursive;
    color:#8A2BE2;
    position: relative;

}		
#field{
	width: 530px;
	height: 350px;
	background-image: url(sf.png);
	background-size: cover;
	background-repeat: no-repeat;
    position: relative;
    
 
}

.equipm{
	width: 50px;
	height: 50px;
	background-size: contain;
	background-repeat: no-repeat;
}

#pole{
	background-image: url(pole.png);
	position: relative;
    top: -50px;
    left: 50px;
	background-repeat: no-repeat;
	background-size: contain;
}

#cone{
		background-image: url(cone.png);
        position: relative;
      

}

#ball{
    background-image: url(ball.png);
    position: relative;
    top: -100px;
    left: 100px;
}
	body{background-color: white;}
	</style>

</head>
<body>
<center><p id="title"> digital soccer planner</p></center>
<!-- <center --><div id="field"></div><!-- </center> -->
<div id="cone"class="equipm"></div>
<div id="pole"class="equipm"></div>
<div id="ball"class="equipm"></div>

<script type="text/javascript">
	var image;

	function makeEquipm() {
        var equipm = document.createElement("div");
        equipm.style.width = "50px";
        equipm.style.height = "50px";
        equipm.style.borderRadius = "50%";
        equipm.style.position = "absolute";
        // equipm.style.background-repeat = "no-repeat";
        equipm.style.backgroundImage = "url(" + image + ")";
       	equipm.style.backgroundSize = "cover";


        // field.addEventListener("mousemove", function(event) {
        //     console.log(event)

        // }); 
 

        document.body.appendChild(equipm);

        equipm.style.left = event.clientX - 25+ "px";
        equipm.style.top = event.clientY - 25 + "px";



    };
            field.addEventListener("click", makeEquipm);


    pole.addEventListener("click", function() {

        image = "pole.png"
    });

    cone.addEventListener("click", function() {

        image = "cone.png"
    });

    ball.addEventListener("click", function() {

        image = "ball.png"
    

    });



</script>
</body>
</html>