<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Monda&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200;600&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@200&display=swap" rel="stylesheet">

<title>Tara Kamshad</title>
<style type="text/css">

#aboutme{
	position: relative;
top: -1600px;
font-family: 'Monda', sans-serif;
font-size: 40px;
color: grey;
text-align: center;
}
/*#bubble{
	width: 1000px;
	height: 800px;
	background-image: url(https://lh3.googleusercontent.com/proxy/G1fZVNAytcgvOZFj4KVFL0khg8DnFtPUjE-mXrgA7PY1A96P0qZxCpjxVrKv-q1Vv0pGdUfvoypLp06h_xmwCGK0vGOxx73g);
	background-size: contain;
	background-repeat: no-repeat;
	position: relative;
	top: -800px;
}*/
#website{
position: relative;
top: -80px;
font-family: 'Monda', sans-serif;
font-size: 40px;
color: #778899;
text-align: center;
}
#p1{
position: relative;
top: -30px;
font-family: 'Monda', sans-serif;
font-size: 40px;
color: rgb(249,108,167);
;
text-align: center;

}

#p2{
position: relative;
top: -1600px;
font-family: 'Monda', sans-serif;
text-align: center;
font-size: 30px;
color: black;

}
#button:{
	
	transition: 1s;

}
#button:hover{
background-color: #ff66b8;
	transition: 1s;
}


body{
	background-color: white;
;
}
.box:{
	
	transition: 1s;

}
a{
	color: grey;
	text-decoration: none;
	font-family:'Roboto', sans-serif;
	font-size: 30px;



}




.box:hover{
background-color:rgb(249,108,167);
	transition: 1s;
}

tr{
		

	background-color: white;
	position: relative;
	left: -100px;
}


td{
height: 40px;
width: 100px;
border: 10px solid white;
text-align: center;
background-color: white;


}	
#one{
	position: relative;
top: -100px;
	left: 400px;
	height: 200px;
	width: 200px;
	background-image:url(https://www.pngkey.com/png/full/51-515696_banner-black-and-white-download-pink-painted-bolt.png);
	background-size:contain;
	background-repeat: no-repeat;
}	

#two{
	position: relative;
	top: -50px;
	left: 200px;
	height: 100px;
	width: 100px;
	background-image:url(https://www.pngkey.com/png/full/51-515696_banner-black-and-white-download-pink-painted-bolt.png);
	background-size:contain;
	background-repeat: no-repeat;
}	
body{height: 300px;
width: 1236px;}

#three{
	position: relative;
	top: -350px;
	left: 800px;
	height: 150px;
	width: 150px;
	background-image:url(https://www.pngkey.com/png/full/51-515696_banner-black-and-white-download-pink-painted-bolt.png);
	background-size:contain;
	background-repeat: no-repeat;
}	

#four{
	position: relative;
	top: -700px;
	left: 100px;
	height: 170px;
	width: 170px;
	background-image:url(https://www.pngkey.com/png/full/51-515696_banner-black-and-white-download-pink-painted-bolt.png);
	background-size:contain;
	background-repeat: no-repeat;
}	

#five{
	position: relative;
	top: -900px;
	left: 1100px;
	height: 100px;
	width: 100px;
	background-image:url(https://www.pngkey.com/png/full/51-515696_banner-black-and-white-download-pink-painted-bolt.png);
	background-size:contain;
	background-repeat: no-repeat;
}	

#six{
position: relative;
	top: -650px;
	left: 600px;
	height: 200px;
	width: 200px;
	background-image:url(https://www.pngkey.com/png/full/51-515696_banner-black-and-white-download-pink-painted-bolt.png);
	background-size:contain;
	background-repeat: no-repeat;
}	


#seven{
	position: relative;
	top: -800px;
	left: 1100px;
	height: 100px;
	width: 100px;
	background-image:url(https://www.pngkey.com/png/full/51-515696_banner-black-and-white-download-pink-painted-bolt.png);
	background-size:contain;
	background-repeat: no-repeat;
}	

#eight{
	position: relative;
	top: -1000px;
	left: 150px;
	height: 150px;
	width: 150px;
	background-image:url(https://www.pngkey.com/png/full/51-515696_banner-black-and-white-download-pink-painted-bolt.png);
	background-size:contain;
	background-repeat: no-repeat;
}	
}

</style>

	
</head>
<body>


<center>
<table>
	<tr>
		<td>
			<a href="index.html">

		 <div class='box'>home</div>
		</a>
	</td>
		<td>
			<a href="journal.html">

		 <div class='box'>journal</div>
		</a>
		</td>
		
		<td>
		 <a href="projects.html">

		 <div class='box'>projects</div>
		</a>
		</td>

	

	</tr>

</table>
</center>

<p id="p1">tara's 
</p>
<p id="website">website</p>
<div id="one"></div>
<div id="two"></div>
<div id="three"></div>
<div id="four"></div>
<div id="five"></div>
<div id="six"></div>
<div id="seven"></div>
<div id="eight"></div>

<!-- <center><div id="bubble"></div></center> -->


</body>
</html>