<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/beige.css" id="theme">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
		<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
		<style type="text/css">

#h1{
	color: #FF6347;
	background-color: #6A5ACD;
	
	
}

#p2{
	position: relative;
	
}
#p3{
	position: relative;

}
#h2{
	position: relative;
color: #FF6347;
font-size: 70px;

}
#h3{
	position: relative;
color: #FF6347;
font-size: 70px;
top: -50px;

}
#h4{
	position: relative;
color: #FF6347;
font-size: 70px;
top: -50px;

}

#p4{
	position: relative;
color: #FF6347;
font-size: 50px;
top: -130px;
font-family: 'Courgette', cursive;

}
#p6{
	position: relative;
color: #FF6347;
font-size: 50px;
top: -230px;
font-family: 'Courgette', cursive;
}
#p5{
	position: relative;
	top: -215px;
	font-size: 30px;
}
#p7{
	position: relative;
	top: -330px;
	font-size: 30px;
}
#p9{
	position: relative;
	top: -100px;
	font-size: 30px;
}
#image1{
	background-image: url(soccerpic.jpeg);
	height: 400px;
	width: 250px;
	position: relative;
	left: -300px;
}#image2{
	background-image: url(desk.jpg);
	height: 400px;
	width: 400px;
	position: relative;
	left: -150px;
}
#image3{
	background-image: url(soccer.jpg);
	height: 300px;
	width: 400px;
	position: relative;
	top: -450px;
	left: 470px;
}
#image4{
	background-image: url(notebook.jpeg);
	height: 400px;
	width: 400px;
	background-size: cover;
	background-repeat: no-repeat;
	
}
#image5{
	background-image: url(app.jpeg);
	height: 400px;
	width: 400px;
	background-size: cover;
		background-repeat: no-repeat;
	}
#link{
	color: #FF6347;
}

		</style>
	</head>
	<body>
	
		<div class="reveal">
			<div class="slides">
				<section data-background-color="#6A5ACD" id="page1"><h1 id="h1">My Coding Story</h1> <p id="p1">Tara Kamshad</p></section>
				<section data-background-color="#6A5ACD" id="page2"><p>Background Info <p/></section>
				<section data-background-color="#6A5ACD" id="page3"><p id="p2">
				I have always loved playing soccer... and being organized!</p>
				
					<img src = "soccerpic.jpeg" id="image1">
					<img src = "desk.png" id="image2">
					<img src = "soccer.jpg" id="image3">
				</section>
				<section data-background-color="#6A5ACD" id="page4"><p id="p3">Here are some pictures of ways I would organize my soccer practices:</p>		<img src = "notebook.jpg" id="image4">
					<img src = "app.jpg" id="image5">

				</section>

				
					<section data-background-color="#6A5ACD" id="page5"><h1 id ="h2">Issues I had with my notebook and the app I would use: </h1>
						<br></br>
						<p id="p4">
						Notebook - 
					</p>
						<p id="p5">
							<br></br>
						 - It is really hard and time consuming to draw on paper before every practice.
						 	<br></br>
						 - It is hard to draw and specify what each symbol is
						 	<br></br>
						 - I would have to carry my notebook everywhere
						 	<br></br></p>
						 	<p id="p6">
						App - </p>
						<p id="p7">
							<br></br>
						 - I was using the free trial, and after seven days I had to start paying

</p>



						
				</section>

				<section data-background-color="#6A5ACD" id="page6"><p id="p8">So I decided to create a website where I could plan my sessions with detail, yet efficiently. </p>
				
				
				</section>
				<section data-background-color="#6A5ACD" id="page7"><p id="p9">My idea was based off of <a href="https://c23eg1.github.io/pizza.html" id="link"> this codesketch:</a> </p>
				
					
				</section>
				<section data-background-color="#6A5ACD" id="page8">
				<h1 id ="h3">Steps: </h1>
					<p id="p9">
						<br></br>
					1) Add a soccer field background.
					<br></br>
					2) Add an event listener to the field.
					<br></br>
					3) Add the equipment I want to use.
					<br></br>
					4) Add event listeners to the equipment so that when I click on them, the background image of a div changes to match the equipment.

					</p>
				</section>
				<section data-background-color="#6A5ACD" id="page6\9"><h1 id="h4">The Final Product </h1>
					<a href="https://c24tk.github.io/soccerfield.html" id="link">⚽soccer field planner⚽</a>

				
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
